{
  "preset1": {
    "message": "@everyone https://discord.gg/kaEmKqzWsb",
    "new_server_name": "https://discord.gg/kaEmKqzWsb",
    "change_notification": true,
    "add_admin": false,
    "channel_name": "vlozor",
    "text_channel_amount": 70,
    "voice_channel_amount": 0
  },
  "preset2": {
    "message": "@everyone https://discord.gg/kaEmKqzWsb",
    "new_server_name": "https://discord.gg/kaEmKqzWsb",
    "change_notification": true,
    "add_admin": false,
    "channel_name": "vlozor",
    "text_channel_amount": 70,
    "voice_channel_amount": 0
  }
}
